cff-version: 1.2.0
message: "If you use this software, please cite the associated publication below."
title: "iDL-3D simulation code for head-and-neck gross tumour volume segmentation"
type: software
authors:
  - family-names: Wei
    given-names: Zixiang
  - family-names: Ren
    given-names: Jintao
repository-code: "https://github.com/630084142/iDL_3d"
preferred-citation:
  type: article
  title: "An interactive deep-learning workflow for head and neck gross tumour volume segmentation"
  authors:
    - family-names: Wei
      given-names: Zixiang
    - family-names: Ren
      given-names: Jintao
    - family-names: Eriksen
      given-names: Jesper Grau
    - family-names: Jensen
      given-names: Kenneth
    - family-names: Mortensen
      given-names: Hanna Rahbek
    - family-names: Korreman
      given-names: Stine Sofia
    - family-names: Nijkamp
      given-names: Jasper
  journal: "Physics and Imaging in Radiation Oncology"
  volume: 35
  year: 2025
  doi: "10.1016/j.phro.2025.100820"
