cff-version: 1.2.0
message: "If you use this software, please cite the submitted manuscript below."
title: "iDL-3D simulation code for head-and-neck gross tumour volume segmentation"
type: software
authors:
  - family-names: Wei
    given-names: Zixiang
  - family-names: Ren
    given-names: Jintao
repository-code: "https://github.com/BBQtime/iDL_3d"
preferred-citation:
  type: article
  title: "Cross-centre transferability of interactive deep learning for head-and-neck gross tumour volume segmentation"
  authors:
    - family-names: Wei
      given-names: Zixiang
    - family-names: Nijkamp
      given-names: Jasper
    - family-names: Eriksen
      given-names: Jesper Grau
    - family-names: Gouw
      given-names: "Zeno A. R."
    - family-names: Dede
      given-names: Cem
    - family-names: Wahid
      given-names: "Kareem A."
    - family-names: Sonke
      given-names: Jan-Jakob
    - family-names: Fuller
      given-names: "Clifton D."
    - family-names: Korreman
      given-names: Stine Sofia
    - family-names: Ren
      given-names: Jintao
  status: submitted
