<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interactive Learning Tool</string>
  </property>
  <widget class="QWidget" name="_central_widget">
   <widget class="QLabel" name="_display_frame_ct">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>41</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>ct_img</string>
    </property>
   </widget>
   <widget class="QLabel" name="_display_frame_pt">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>pt_img</string>
    </property>
   </widget>
   <widget class="QLabel" name="_display_frame_mrt1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>mrt1_img</string>
    </property>
   </widget>
   <widget class="QLabel" name="_display_frame_mrt2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>mrt2_img</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>101</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose iDL GTVt</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_patient">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>91</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Patient</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_round">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>210</y>
      <width>87</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Round</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_patient">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_round">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_round">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_round">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="_slider_bright">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>319</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="_slider_contrast">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>369</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_bright">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>299</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Brightness</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_contrast">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>349</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Contrast</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_idl_gtvn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_idl_gtvn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_idl_gtvn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>104</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose iDL GTVn</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_idl_gtvn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_patient">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_patient">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_baseline">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_baseline">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_baseline">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_baseline">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>99</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Baseline</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="_progress_bar_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>639</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_idl_gtvt_progress">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>619</y>
      <width>152</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>GTVt Retraining Progress</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_annotation_tools">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>539</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Annotation Tools</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_btn_pen">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>569</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../mnt/faststorage/alan/iDL_3d/py_code/icons/icon_pen.png</normaloff>../../../../../mnt/faststorage/alan/iDL_3d/py_code/icons/icon_pen.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="_btn_eraser">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>569</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../mnt/faststorage/alan/iDL_3d/py_code/icons/icon_eraser.png</normaloff>../../../../../mnt/faststorage/alan/iDL_3d/py_code/icons/icon_eraser.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="_btn_clear">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>569</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../mnt/faststorage/alan/iDL_3d/py_code/icons/icon_clear.png</normaloff>../../../../../mnt/faststorage/alan/iDL_3d/py_code/icons/icon_clear.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="_btn_confirm">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>569</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../mnt/faststorage/alan/iDL_3d/py_code/icons/icon-confirm.png</normaloff>../../../../../mnt/faststorage/alan/iDL_3d/py_code/icons/icon-confirm.png</iconset>
    </property>
   </widget>
   <widget class="QTextEdit" name="_text_box_annotation_msg">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>479</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_transverse">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>400</y>
      <width>92</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Transverse</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_coronal">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>400</y>
      <width>72</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Coronal</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_sagittal">
    <property name="geometry">
     <rect>
      <x>477</x>
      <y>400</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sagittal</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_ct">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>271</y>
      <width>42</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CT</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_pt">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>271</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>PT</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_mrt1">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>271</y>
      <width>63</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>MR-T1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_mrt2">
    <property name="geometry">
     <rect>
      <x>477</x>
      <y>271</y>
      <width>63</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>MR-T2</string>
    </property>
   </widget>
   <widget class="QSlider" name="_slider_zoom">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>450</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_zoom">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom In</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="_status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
