<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interactive Learning Tool</string>
  </property>
  <widget class="QWidget" name="_central_widget">
   <widget class="QLabel" name="_img_frame_ct">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>ct_img</string>
    </property>
   </widget>
   <widget class="QLabel" name="_img_frame_pt">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>pt_img</string>
    </property>
   </widget>
   <widget class="QLabel" name="_img_frame_mrt1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>mr1_img</string>
    </property>
   </widget>
   <widget class="QLabel" name="_img_frame_mrt2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>mr2_img</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_patient">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>330</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_round">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>150</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_patient">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>360</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_round">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>460</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_round">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>460</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_round">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>460</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="_slider_bright">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>690</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="_slider_contrast">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>750</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_bright">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>670</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_contrast">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>730</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_transverse">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>560</y>
      <width>86</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_coronal">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>590</y>
      <width>86</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="_radio_btn_sagittal">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>620</y>
      <width>86</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_idl_gtvn">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>260</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_idl_gtvn">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>260</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_idl_gtvn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>230</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_idl_gtvn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>260</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_idl_gtvt">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>150</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_patient">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_patient">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>360</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_prev_baseline">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="_btn_next_baseline">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>50</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_combox_baseline">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="_text_label_baseline">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="_menu_bar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>908</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="_menu_choose_round">
    <property name="title">
     <string>Choose Update Round</string>
    </property>
   </widget>
   <widget class="QMenu" name="_menu_choose_patient">
    <property name="title">
     <string>Choose Patient</string>
    </property>
   </widget>
   <widget class="QMenu" name="_menu_choose_idl_id">
    <property name="title">
     <string>Choose Training Result</string>
    </property>
   </widget>
   <addaction name="_menu_choose_idl_id"/>
   <addaction name="_menu_choose_patient"/>
   <addaction name="_menu_choose_round"/>
  </widget>
  <widget class="QStatusBar" name="_status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
